styles.css

/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #333;
    height: 100vh;
    color: white;
    padding-top: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding-left: 0;
}

.sidebar ul li {
    padding: 15px;
    text-align: center;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

.content-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
}

.header .user-info {
    position: absolute;
    right: 20px;
    top: 15px;
}

.main-content {
    padding: 20px;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

h1, h2 {
    margin: 0;
}








Add PHP Code to Handle Different Sections

// Example of handling dynamic content in index.php based on GET parameter
<?php
$page = isset($_GET['page']) ? $_GET['page'] : 'dashboard';
switch ($page) {
    case 'students':
        include('students.php');
        break;
    case 'staff':
        include('staff.php');
        break;
    case 'accounts':
        include('accounts.php');
        break;
    default:
        include('dashboard.php');
}
?>




header

<div class="header">
    <h1>School Management System</h1>
    <div class="user-info">
        <span>Welcome, Admin</span>
        <button onclick="logout()">Logout</button>
    </div>
</div>






footer

<div class="footer">
    <p>&copy; 2025 School Management System. All Rights Reserved.</p>
</div>





sidebar

<div class="sidebar">
    <ul>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Students</a></li>
        <li><a href="#">Staff</a></li>
        <li><a href="#">Accounts</a></li>
        <li><a href="#">Settings</a></li>
    </ul>
</div>




project will look like

/dashboard
  ├── index.php
  ├── sidebar.php
  ├── header.php
  ├── footer.php
  └── assets/
       ├── css/
       └── js/
           └── script.js





script.js

// script.js
function logout() {
    if (confirm('Are you sure you want to log out?')) {
        window.location.href = 'logout.php'; // Create a logout script
    }
}





index.php

<?php
// Include the header and sidebar
include('header.php');
include('sidebar.php');
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/script.js" defer></script>
</head>
<body>
    <div class="content-wrapper">
        <!-- Main Content Area -->
        <div class="main-content">
            <h2>Welcome to the Dashboard</h2>
            <div id="content-area">
                <h3>Overview</h3>
                <p>Here's an overview of your dashboard...</p>
                <!-- Display dynamic content here (students, staff, etc.) -->
            </div>
        </div>
    </div>
    <?php include('footer.php'); ?>
</body>
</html>
